File: backend/ml/compute.f90

    ! Simple linear regression
    subroutine linear_regression(x, y, n, slope, intercept, r_squared)
        real(dp), intent(in) :: x(:), y(:)
        integer, intent(in) :: n
        real(dp), intent(out) :: slope, intercept, r_squared
        real(dp) :: sum_x, sum_y, sum_xy, sum_x2, sum_y2
        
        sum_x = sum(x)
        sum_y = sum(y)
        sum_xy = sum(x * y)
        sum_x2 = sum(x * x)
        sum_y2 = sum(y * y)
        
        slope = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x * sum_x)
        intercept = (sum_y - slope * sum_x) / n
        
        ! R-squared calculation
        r_squared = ((n * sum_xy - sum_x * sum_y)**2) / &
                    ((n * sum_x2 - sum_x**2) * (n * sum_y2 - sum_y**2))
    end subroutine linear_regression

File: src/main.rs
// Function to calculate the linear regression coefficients (slope and intercept)
// We use this to callibrate lambda = A * exp(-k * delta), which is the same as log(lambda) = log(A) - k * delta
fn linear_regression(x: &[f64], y: &[f64]) -> (f64, f64) {
    let n = x.len() as f64;
    let sum_x: f64 = x.iter().sum();
    let sum_y: f64 = y.iter().sum();
    let sum_xy: f64 = x.iter().zip(y).map(|(a, b)| a * b).sum();
    let sum_x2: f64 = x.iter().map(|a| a * a).sum();

    let slope = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x * sum_x);
    let intercept = (sum_y - slope * sum_x) / n;

    (slope, intercept)
}
